```
MenOfPassion 알고리즘은

MenOfPassion(A[], n) {
  i = ⌊n / 2⌋;
  return A[i]; # 코드1
}

첫째 줄에 코드1 의 수행 횟수를 출력한다.

둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.

코드1의 수행 횟수(입력값)와 상관없이 즉시 출력값을 얻을 수 있으므로
빅오표기법으로는 O(1)에 해당한다.
따라서 수행횟수는 1, 다항식의 최고차항은 0이다

```;

console.log("1\n0");
